API_NAME=CinemaTicketsAPI
API_MODE=development
API_STAGE=local
API_VERSION=0.0.1

SECURITY_GROUP_ID=sg-010...51f
SUBNET_ID_1=subnet-0a9...5f1
SUBNET_ID_2=subnet-0d8...4eb
SUBNET_ID_3=subnet-0bc...e4f

S3_ACCESS_KEY=A...AWS-ACCESS-KEY...C
S3_SECRET_KEY=2...AWS-ACCESS-KEY...m